@import '../Base.less';

.primary-row {
  .link-title {
    font-size: 18pt;
    color: #686b69;
    margin-right: 20px;
    //white-space: nowrap;
    max-width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;

    &.deleted {
      color: lightgray;
      text-decoration: line-through;
    }
  }
  .alias {
    font-size: 1.1em;
    white-space: nowrap;
    max-width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
    color: black;

    &.deleted {
      color: lightgray;
      text-decoration: line-through;
      a {
        color: lightgray;
      }
    }
  }
}
