.num-users {
  padding: 10px;
  text-align: center;
}

.operation-tags {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.lookup-row {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin-bottom: 10px;
}

.lookup-col {
  padding: 0;
}

.lookup-select {
  padding: 0;
  margin: 0;
  border: none;
  width: 100%;
  box-sizing: border-box;
}

.lookup-button {
  width: 100%;
}

.lookup-search {
  width: 100%;
}

.error {
  color: red;
  text-align: center;
  min-height: 10px;
}
