.card-container p {
  margin: 0;
}
.card-container > .ant-tabs-card .ant-tabs-content {
  //height: 120px;
  margin-top: -16px;
}
.card-container > .ant-tabs-card .ant-tabs-content > .ant-tabs-tabpane {
  padding: 16px;
  background: #fff;
}
.card-container > .ant-tabs-card > .ant-tabs-nav::before {
  display: none;
  //border-color
}
.card-container > .ant-tabs-card .ant-tabs-tab,
[data-theme='compact'] .card-container > .ant-tabs-card .ant-tabs-tab {
  background: transparent;
  border-color: transparent;
}
.card-container > .ant-tabs-card .ant-tabs-tab-active,
[data-theme='compact'] .card-container > .ant-tabs-card .ant-tabs-tab-active {
  background: #fff;
}
#components-tabs-demo-card-top .code-box-demo {
  padding: 24px;
  overflow: hidden;
  background: #f5f5f5;
}
[data-theme='compact'] .card-container > .ant-tabs-card .ant-tabs-content {
  //height: 120px;
  margin-top: -8px;
}
[data-theme='dark'] .card-container > .ant-tabs-card .ant-tabs-tab {
  background: transparent;
  border-color: transparent;
}
[data-theme='dark'] #components-tabs-demo-card-top .code-box-demo {
  background: #000;
}
[data-theme='dark']
  .card-container
  > .ant-tabs-card
  .ant-tabs-content
  > .ant-tabs-tabpane {
  background: #141414;
}
[data-theme='dark'] .card-container > .ant-tabs-card .ant-tabs-tab-active {
  background: #141414;
}

.card {
  border-color: #141414;
}

.details-row {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.info-box {
  border-color: #141414;
  border-radius: '9px';
  width: 400px;
}

.detail {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.data-text {
  font-weight: bold;
  text-align: end;
  word-break: break-word;
  word-wrap: break-word;
  overflow-wrap: break-word;
}

@media only screen and (max-width: 600px) {
  .details-row {
    flex-direction: column;
  }
  .detail {
    flex-direction: column;
  }
  .detail-text {
    display: block;
  }
}
