LoadModule alias_module modules/mod_alias.so
LoadModule authz_core_module modules/mod_authz_core.so
LoadModule dir_module modules/mod_dir.so
LoadModule headers_module modules/mod_headers.so
LoadModule log_config_module modules/mod_log_config.so
LoadModule mime_module modules/mod_mime.so
LoadModule mpm_event_module modules/mod_mpm_event.so
LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_http_module modules/mod_proxy_http.so
LoadModule proxy_ftp_module modules/mod_proxy_ftp.so
LoadModule proxy_balancer_module modules/mod_proxy_balancer.so
LoadModule proxy_wstunnel_module modules/mod_proxy_wstunnel.so
LoadModule rewrite_module modules/mod_rewrite.so
LoadModule slotmem_shm_module modules/mod_slotmem_shm.so
LoadModule unixd_module modules/mod_unixd.so

TypesConfig conf/mime.types
AddType application/javascript .js
AddType text/css .css

ServerName localhost
Listen 4343

User www-data
Group www-data

<VirtualHost *:4343>
    # Proxy settings
    ProxyPreserveHost On
    ProxyErrorOverride On
    RewriteEngine On

    # Redirect /app to /app/
    RedirectMatch 301 ^/app$ /app/

    # Proxy /app to Vite Dev Server
    # upgrade=websocket enables HMR
    ProxyPass /app http://frontend:3000/app upgrade=websocket
    ProxyPassReverse /app http://frontend:3000/app

    # Proxy /api to Backend
    <Location /api/>
        ProxyPass http://backend:3050/api/
        ProxyPassReverse http://backend:3050/api/
    </Location>

    <Location /docs>
        ProxyPass http://docs:3060/
        ProxyPassReverse http://docs:3060/
    </Location>

    # Exclude /html/ from proxying
    ProxyPass /html/ !

    # Catch-all: Send everything else to Backend
    # (This handles the root redirect and short links)
    ProxyPass / http://backend:3050/
    ProxyPassReverse / http://backend:3050/

    ErrorLog /usr/local/apache2/logs/error.log
    LogFormat "%h %l %u %t \"%r\" %>s %b" combined
    CustomLog /usr/local/apache2/logs/custom.log combined
</VirtualHost>