LoadModule alias_module modules/mod_alias.so
LoadModule authz_core_module modules/mod_authz_core.so
LoadModule dir_module modules/mod_dir.so
LoadModule headers_module modules/mod_headers.so
LoadModule log_config_module modules/mod_log_config.so
LoadModule mpm_event_module modules/mod_mpm_event.so
LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_http_module modules/mod_proxy_http.so
LoadModule proxy_ftp_module modules/mod_proxy_ftp.so
LoadModule proxy_balancer_module modules/mod_proxy_balancer.so
LoadModule rewrite_module modules/mod_rewrite.so
LoadModule slotmem_shm_module modules/mod_slotmem_shm.so
LoadModule unixd_module modules/mod_unixd.so

ServerName localhost
Listen 4343

User www-data
Group www-data

<VirtualHost *:4343>
    DocumentRoot /var/www
    ErrorDocument 404 /html/index.html

    # Serve React
    Alias /app /var/www/html
    <Directory /var/www/html>
        DirectoryIndex index.html
        Require all granted
        Options +Indexes
        AllowOverride All
    </Directory>

    # Proxy settings for backend
    ProxyPreserveHost On
    ProxyErrorOverride On
    RewriteEngine On


    # Serve files such as JavaScript and CSS
    RewriteRule ^/app/(.*)$ /var/www/html/$1 [L]

    # Exclude /html/ from proxying
    ProxyPass /html/ !
    ProxyPass / http://backend:3050/
    ProxyPassReverse / http://backend:3050/

    <Location /app/>
        RewriteCond %{REQUEST_FILENAME} !-f
        RewriteCond %{REQUEST_FILENAME} !-d
        RewriteRule ^ index.html [L]
    </Location>

    <Location /api/>
        ProxyPass http://backend:3050/api/
        ProxyPassReverse http://backend:3050/api/
        ProxyErrorOverride Off
    </Location>

    <Location /docs>
        ProxyPass http://docs:3060/
        ProxyPassReverse http://docs:3060/
    </Location>

    ErrorLog /usr/local/apache2/logs/error.log
    LogFormat "%h %l %u %t \"%r\" %>s %b" combined
    CustomLog /usr/local/apache2/logs/custom.log combined
</VirtualHost>
