.dashboard-links {
  .pagination {
    margin-top: 28px;
    text-align: center;
  }
  .pagination-simple {
    margin-top: 28px;
    text-align: center;
    display: none;
  }
}

@media only screen and (max-width: 500px) {
  .dashboard-links {
    .pagination-simple {
      display: block;
    }
    .pagination {
      display: none;
    }
  }
}
