.primary-row {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;

  &:not(:last-of-type),
  &:first-of-type {
    border-bottom: 1px lightgray solid;
    margin-bottom: 20px;
    padding-bottom: 15px;
  }

  .page-title {
    font-size: 30pt;
    color: black;
    margin-right: 20px;
  }

  .title {
    font-size: 23pt;
    color: #3473a5;
    margin-right: 20px;
    white-space: nowrap;
    max-width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;

    &.deleted {
      color: lightgray;
      text-decoration: line-through;
    }
  }

  .user-title {
    font-size: 23pt;
    color: #686b69;
    margin-right: 20px;
    white-space: nowrap;
    max-width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;

    &.deleted {
      color: lightgray;
      text-decoration: line-through;
    }
  }

  .filter-links-dropdown {
    font-size: 12pt;
    color: #cc0e32;
  }
  .filter-links-dropdown:hover {
    cursor: pointer;
    color: #cc0e32;
    background-color: transparent;
  }
  .filter-links-dropdown:focus {
    background-color: transparent;
    color: #bfbfbf !important;
  }
  .filter-links-dropdown:visited {
    color: #bfbfbf !important;
  }
  .filter-links-dropdown:active {
    color: #bfbfbf !important;
  }

  .caret-style {
    color: #cc0e32;
    font-size: 12pt;
  }
  .caret-style:hover {
    cursor: pointer;
  }

  .filter-col {
    align-items: flex-start;
    padding-top: 20px;
  }

  .info {
    font-size: 14px;
    margin-right: 20px;
    max-width: 100%;
    display: inline-block;
    white-space: nowrap;
  }

  .btn-col {
    display: flex;
    margin-top: 15px;
    justify-content: flex-end;
    flex-direction: row;

    .ant-btn,
    .ant-select {
      margin-right: 10px;
      float: right;
    }
  }
}

.dashboard-title {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  margin-bottom: 5px;
  padding-bottom: 15px;

  .page-title {
    font-size: 30pt;
    color: black;
    margin-right: 20px;
  }
}

.dropdown-form {
  background: white;
  padding: 10px;
  border-radius: 3px;
  border: 1px solid lightgray;
}

.react-icons {
  vertical-align: middle;
}

.shrink-link {
  margin-left: auto;
}

.gray-text {
  color: gray !important;
  transition: color 0.3s;
}

.red-text {
  color: #cc0e32 !important;
  transition: color 0.3s;
}

@media only screen and (max-width: 900px) {
  .primary-row {
    flex-direction: column;
    justify-content: center;
  }
  .shrink-link {
    margin-left: 0;
  }
  .btn-col {
    flex-wrap: wrap;
  }
}
