* {
  font-family: 'Roboto', sans-serif;
}

.header {
  max-width: 100%;
}

.navbar {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  max-width: 100%;
  padding-right: 20px;
}

.logo {
  margin: 0 28px 0 0;
  float: left;
}

.main-content {
  background: #fff;
  min-height: calc(100vh - 64px - 70px) !important;
}

.role {
  color: white;
  pointer-events: none;
}

.user-name {
  float: right;
  padding-top: 14px;
  display: inline;
  width: 130px;
}

.user-icon {
  float: right;
  padding-top: 14px;
  display: none;
}

.profile-menu {
  color: #eda6b8;
  font-size: 1.2em;
  float: right;
  margin-right: 20px;
  width: 180px;
}
.profile-menu:hover {
  color: white !important;
}
.profile-menu:visited {
  color: #eda6b8 !important;
}
.profile-menu:focus {
  color: white !important;
}

.icon-menu {
  color: #eda6b8;
  font-size: 1.2em;
  float: right;
  margin-right: 2px;
}

.nav-text {
  font-size: 1.2em;
  color: #eda6b8;
}
.nav-text:hover {
  color: #fff;
}

@media only screen and (max-width: 600px) {
  .profile-menu {
    margin-right: 5px;
  }
}

@media only screen and (max-width: 450px) {
  .logo {
    background-size: contain;
    width: 50%;
    height: auto;
  }
  .user-name {
    display: none;
  }
  .user-icon {
    display: inline;
  }
}

Footer a {
  color: rgb(162, 162, 162);
  text-decoration: underline;
}
